public static void main(String[] args) {
	
		int x = 999999;
		int a,b,c,d,e,f,g,h;
		a = x / fact(9);
		x = x - a*fact(9);
		b = x / fact(8);
		x = x - b*fact(8);
		c = x / fact(7);
		x = x - c*fact(7);
		d = x / fact(6);
		x = x - d*fact(6);
		e = x / fact(5);
		x = x - e*fact(5);
		f = x / fact(4);
		x = x - f*fact(4);
		g = x / fact(3);
		x = x - g*fact(3);
		h = x / fact(2);
		x = x - h*fact(2);
		
		int[] answer = new int[10];
		int[] letters = {a,b,c,d,e,f,g,h,0,0};
		int[] digits = {0,1,2,3,4,5,6,7,8,9};
		
		for(int y = 0 ; y < 8 ; y++){
			
			int startingPoint = digits[findNextNum(digits,digits.length)];
			if(letters[y] == 0){
				answer[y] = startingPoint;
			}
			else{
				int[] temp = new int[10];
				for(int tempmaker = 0; tempmaker < temp.length ; tempmaker++){
					temp[tempmaker] = digits[tempmaker];
				}
				for(int skips = 0 ; skips < letters[y] ; skips++){
					temp[findNextNum(temp , temp.length)] = -1;
				}
				answer[y] = temp[findNextNum(temp , temp.length)];
				
			}
			
			digits[answer[y]] = -1;
		}
		
					
		int[] remainingDigits = new int[2];
		
		
		for(int placer = 0 ; placer < remainingDigits.length ; placer++){
			remainingDigits[placer] = digits[findNextNum(digits , digits.length)];
			digits[findNextNum(digits , digits.length)] = -1;
		}
		
		if(x%2 == 0){
			//smaller
			if(remainingDigits[0] > remainingDigits[1]){
				answer[8] = remainingDigits[1];
				answer[9] = remainingDigits[0];
			}
			else{
				answer[8] = remainingDigits[0];
				answer[9] = remainingDigits[1];
			}	
		}
		else{	
			//bigger
			if(remainingDigits[0] > remainingDigits[1]){
				answer[8] = remainingDigits[0];
				answer[9] = remainingDigits[1];
			}
			else{
				answer[8] = remainingDigits[1];
				answer[9] = remainingDigits[0];			
			}	
		}
		
		
		for(int place = 0 ; place < answer.length ; place++){
			System.out.print(answer[place]);
		}
		
		
	}	
		 
	public static int fact(int input){
		int output = input;
		for(int x = 2 ; x < input ; x++){
			output = output * x;
		}
		return output;
	}
	
	public static int findNextNum(int[] input , int length){
		for(int x = 0 ; x < length ; x++){
			if(input[x] != -1){
				return x;
			}
		}
		return 0;		
	}