1, HeHuHOT/
2, I?TsHu^uHb
3, Ieb,Ir
4, JO<-Ie<0
5, HeHtIuftIOTr
6, HePsIeLsIO<
7, HO<+IuLu
8, HeH,HOL-HeLrH?<
9, Hu@/IuPrH?<
10, HOLtJO@uJ?D/JODt
11, Iu<-H?<-IuL
12, IuT,IuT,H?<
13, IOPuIuH.IeDuH<
14, J?H.Iuf0
15, HOH.J?L-IOD/J?Dr
16, HOH-Ib
17, He@sHeL
18, HO<.I<
19, HO^s
20, IeL/
21, Hu@-HeT
22, J?^sHOf/Hebt
23, I?@.JOb.HL
24, He^/HufsIOL-H<
25, I?^/Hb
26, JObu
27, GOP0HeHs
28, IeT0HO^sH?<s
29, JO@/Hr
30, I?LuJ?H0
31, IuH-J?D
32, I?PtHeb
33, HO<r
34, I?<.Hu<
35, IOP
36, J?^tHOb.
37, IuL/Hu@.
38, JOHtIu@/IeP+
39, J?Lr
40, He@r
41, IuT,HeLsHr
42, HOTt
43, HOT-JOPuHuL/JO<
44, IOL/HeT-H<
45, HOPuHu^.IebrIL
46, IO^.Ir
47, HOH+H?Lu
48, JO@sH?b+Ie^rH<
49, Hef-JOTtJOf0IeD0
50, JOf.IePs
51, HODsHu@u
52, HOLtJ?P.
53, I?<.IL
54, Hu^-
55, HeL0
56, JO^t
57, HOPu
58, HeTtI?@
59, HOD0I?L/
60, HeTrHuH
61, Heb-J?L
62, HOD.H?H,JOP+Iebu
63, I?f
64, HOHtHb
65, He^t
66, IeTs
67, IuD.Hr
68, IePuHO<uHOfsI?b+He^tIL
69, IO@rIO@r
70, J?HsJObtHr
71, I?D/IO^r
72, Hu<uJOTuIOPtHufs
73, IuD0IOH.Hb
74, I?<t
75, HOTsIeT.
76, HOfrIOT0Hefs
77, Iu@
78, IOPuIuL
79, IuHsIeD/JO<
80, I?</J?T
88, IuP/IuL,Ir
100, IuP-J?^tHuD.I?^u
836, TS=t\Rsh]-4n^-kq\-P
